# vasari-file-service

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/cloud/officinaedisanto/heritage/filesservice/api/backoffice/: FilesBOResource.java
src/main/java/cloud/officinaedisanto/heritage/filesservice/model/: BaseEntity.java  File.java  FormData.java
src/main/java/cloud/officinaedisanto/heritage/filesservice/services/: FilesService.java
src/main/resources/: application.properties
