# Service port
quarkus.http.port=8080
quarkus.http.cors=true
# Max body size
quarkus.http.limits.max-body-size=20480K
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-postgresql.vasari.svc.cluster.local:5432/vasari
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=files
# Storage
storage.path=/data
# Swagger
quarkus.swagger-ui.path=files-service-docs
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=files-service API
mp.openapi.extensions.smallrye.info.version=1.0.0
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-name=token
